// Generated using `moon info`, DON'T EDIT IT
package "hustcer/ed25519"

// Values
pub fn derive_public_key(BytesView) -> Result[Bytes, String]

pub fn sign(BytesView, BytesView) -> Result[Bytes, String]

pub fn verify(BytesView, BytesView, BytesView) -> Bool

pub fn verify_result(BytesView, BytesView, BytesView) -> Result[Bool, String]

// Errors

// Types and methods
pub struct SigningKey {
  // private fields
}
pub fn SigningKey::from_seed(BytesView) -> Result[Self, String]
pub fn SigningKey::public_key(Self) -> Bytes
pub fn SigningKey::sign(Self, BytesView) -> Bytes

pub struct VerifyingKey {
  // private fields
}
pub fn VerifyingKey::from_public_key(BytesView) -> Result[Self, String]
pub fn VerifyingKey::public_key(Self) -> Bytes
pub fn VerifyingKey::verify(Self, BytesView, BytesView) -> Bool
pub fn VerifyingKey::verify_result(Self, BytesView, BytesView) -> Result[Bool, String]

// Type aliases

// Traits

